spring.application.name=springboot04withDataJpa

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_datajpa_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

