spring.application.name=springboot16SimpleOauth2
# Port configuration
server.port=8080

# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=254285613444-ctkfsmq22lgabj4i6s8dol9942li0mq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Logging for debugging
logging.level.org.springframework.security=DEBUG